{
  "name": "smv-astro-email-automation",
  "version": "1.32.0",
  "private": true,
  "description": "SMV ASTRO backend with robust India timezone birth-time parsing and direct Date handling for Astronomy Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check:engine": "node scripts/check-engine.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "razorpay": "^2.9.6",
    "nodemailer": "^7.0.5"
  }
}
